plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin:"application"
apply plugin:"java"
apply plugin:"groovy"

version "0.1"
group "micronaut.http"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.3.4'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "javax.annotation:javax.annotation-api"
    compile "io.micronaut:micronaut-http-server-netty"
    compile 'io.micronaut:micronaut-security'
    compile 'io.micronaut:micronaut-security-jwt'
    compileOnly "io.micronaut:micronaut-inject-java"


    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'org.codehaus.groovy:groovy-all:2.5.5'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'io.rest-assured:rest-assured:3.1.1'
    testCompile 'com.stehno.ersatz:ersatz:1.9.0:safe@jar'
    testCompile 'com.stehno.ersatz:ersatz:1.9.0'

    testCompile "com.github.tomakehurst:wiremock-jre8:2.27.0"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "micronaut.http.Application"
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
